# AnnuaireCESI

./: AnnuaireCESI.sln  Globals.cs
AnnuaireAPI/: AnnuaireAPI.csproj  NLog.config  Program.cs  appsettings.json
AnnuaireAPI/Controllers/: SalariesController.cs  ServicesController.cs  SitesController.cs
AnnuaireAPI/Middleware/: LoggingMiddleware.cs
AnnuaireAPI/Properties/: launchSettings.json
AnnuaireClient/: AnnuaireClient.csproj  App.xaml  App.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs
AnnuaireClient/Models/: LoginUser.cs
AnnuaireClient/Services/: HttpClientService.cs
AnnuaireClient/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SalariesViewModel.cs  ServicesViewModel.cs  SitesViewModel.cs
AnnuaireClient/Views/Login/: ucLogin.xaml  ucLogin.xaml.cs
AnnuaireClient/Views/Salaries/: ucSalariesCreate.xaml  ucSalariesCreate.xaml.cs  ucSalariesDetails.xaml  ucSalariesDetails.xaml.cs  ucSalariesList.xaml  ucSalariesList.xaml.cs
AnnuaireClient/Views/Services/: ucServicesCreate.xaml  ucServicesCreate.xaml.cs  ucServicesDetails.xaml  ucServicesDetails.xaml.cs  ucServicesList.xaml  ucServicesList.xaml.cs
AnnuaireClient/Views/Shared/: NavBar.xaml  NavBar.xaml.cs
AnnuaireClient/Views/Sites/: ucSitesCreate.xaml  ucSitesCreate.xaml.cs  ucSitesDetails.xaml  ucSitesDetails.xaml.cs  ucSitesList.xaml  ucSitesList.xaml.cs
AnnuaireConsole/: AnnuaireConsole.csproj  Program.cs  SeedService.cs
AnnuaireModel/: AnnuaireModel.csproj
AnnuaireModel/Context/: AnnuaireContext.cs
AnnuaireModel/Dao/: Salarie.cs  Service.cs  Site.cs  User.cs  Utilisateur.cs
AnnuaireModel/Migrations/: 20240715132951_initial.Designer.cs  20240715132951_initial.cs  AnnuaireContextModelSnapshot.cs
