<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset\icons8-paramètres-administrateur.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnnuaireModel\AnnuaireModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset\icons8-paramètres-administrateur.png" />
  </ItemGroup>

</Project>
